[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
>>> Starting Batch Processing Test on Folder: 1T7Ew6PoJn8EcFb-9kiR2NaVAp_SRMU6R
Found 12 files. Processing...

Processing: Kopie souboru Kopie souboru 2501154413_lumenica_sk.pdf...
[2026-02-11T10:37:03.143Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru Kopie souboru 2501154413_lumenica_sk.pdf
[2026-02-11T10:37:08.709Z] [INFO] [Gemini] Parsed Kopie souboru Kopie souboru 2501154413_lumenica_sk.pdf
 -> Invoice already in DB (cmlhtxsnf0000p1x2gigkbp6v). Updating...
[2026-02-11T10:37:08.730Z] [INFO] [DB] Updated existing invoice cmlhtxsnf0000p1x2gigkbp6v
[SF] Duplicate found: 1402792

Processing: Kopie souboru 2501154413_lumenica_sk.pdf...
[2026-02-11T10:37:09.040Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 2501154413_lumenica_sk.pdf
[2026-02-11T10:37:14.547Z] [INFO] [Gemini] Parsed Kopie souboru 2501154413_lumenica_sk.pdf
 -> Invoice already in DB (cmlhtxsnf0000p1x2gigkbp6v). Updating...
[2026-02-11T10:37:14.565Z] [INFO] [DB] Updated existing invoice cmlhtxsnf0000p1x2gigkbp6v
[SF] Duplicate found: 1402792

Processing: Kopie souboru 2025-00511.pdf...
[2026-02-11T10:37:14.858Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 2025-00511.pdf
[2026-02-11T10:37:20.395Z] [INFO] [Gemini] Parsed Kopie souboru 2025-00511.pdf
 -> Invoice already in DB (cmlhty2br0003p1x2dxo39a94). Updating...
[2026-02-11T10:37:20.418Z] [INFO] [DB] Updated existing invoice cmlhty2br0003p1x2dxo39a94
[SF] Duplicate found: 1402793

Processing: Kopie souboru order_2025001461.pdf...
[2026-02-11T10:37:20.971Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru order_2025001461.pdf
[2026-02-11T10:37:26.864Z] [INFO] [Gemini] Parsed Kopie souboru order_2025001461.pdf
 -> Invoice already in DB (cmlhty7e70004p1x2bun31dns). Updating...
[2026-02-11T10:37:26.885Z] [INFO] [DB] Updated existing invoice cmlhty7e70004p1x2bun31dns

Processing: Kopie souboru 4010985383.pdf...
[2026-02-11T10:37:26.902Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 4010985383.pdf
[2026-02-11T10:37:32.155Z] [INFO] [Gemini] Parsed Kopie souboru 4010985383.pdf
 -> Invoice already in DB (cmlhtybrw0005p1x23648j5vo). Updating...
[2026-02-11T10:37:32.176Z] [INFO] [DB] Updated existing invoice cmlhtybrw0005p1x23648j5vo
[SF] Duplicate found: 1243197

Processing: Kopie souboru alza_2985849186.pdf...
[2026-02-11T10:37:32.492Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru alza_2985849186.pdf
[2026-02-11T10:37:39.552Z] [INFO] [Gemini] Parsed Kopie souboru alza_2985849186.pdf
 -> Invoice already in DB (cmlhtyhsc0006p1x28c427y6m). Updating...
[2026-02-11T10:37:39.576Z] [INFO] [DB] Updated existing invoice cmlhtyhsc0006p1x28c427y6m
[SF] Duplicate found: 1402794

Processing: Kopie souboru 79025542999.pdf...
[2026-02-11T10:37:39.847Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 79025542999.pdf
[2026-02-11T10:37:44.365Z] [INFO] [Gemini] Parsed Kopie souboru 79025542999.pdf
 -> Invoice already in DB (cmlhtymqc0007p1x22bejpgw6). Updating...
[2026-02-11T10:37:44.384Z] [INFO] [DB] Updated existing invoice cmlhtymqc0007p1x22bejpgw6
[SF] Duplicate found: 1402795

Processing: Kopie souboru zbozi_79025321671.pdf...
[2026-02-11T10:37:44.660Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru zbozi_79025321671.pdf
[2026-02-11T10:37:48.417Z] [INFO] [Gemini] Parsed Kopie souboru zbozi_79025321671.pdf
 -> Invoice already in DB (cmlhtyqfk0008p1x2txmxdsb8). Updating...
[2026-02-11T10:37:48.438Z] [INFO] [DB] Updated existing invoice cmlhtyqfk0008p1x2txmxdsb8
[SF] Duplicate found: 1402796

Processing: Kopie souboru 5010887332.pdf...
[2026-02-11T10:37:48.689Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 5010887332.pdf
[2026-02-11T10:37:54.180Z] [INFO] [Gemini] Parsed Kopie souboru 5010887332.pdf
 -> Invoice already in DB (cmlhtyv000009p1x21a2zbb0l). Updating...
[2026-02-11T10:37:54.196Z] [INFO] [DB] Updated existing invoice cmlhtyv000009p1x21a2zbb0l
[SF] Duplicate found: 1380729

Processing: Kopie souboru 2501128059_lumenica_cz.pdf...
[2026-02-11T10:37:54.528Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 2501128059_lumenica_cz.pdf
[2026-02-11T10:38:00.799Z] [INFO] [Gemini] Parsed Kopie souboru 2501128059_lumenica_cz.pdf
 -> Invoice already in DB (cmlhtyzck000ap1x2pcvokbtc). Updating...
[2026-02-11T10:38:00.822Z] [INFO] [DB] Updated existing invoice cmlhtyzck000ap1x2pcvokbtc
[SF] Duplicate found: 1402784

Processing: Kopie souboru 2501135419_lumenica_cz.pdf...
[2026-02-11T10:38:01.122Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 2501135419_lumenica_cz.pdf
[2026-02-11T10:38:06.724Z] [INFO] [Gemini] Parsed Kopie souboru 2501135419_lumenica_cz.pdf
 -> Invoice already in DB (cmlhtz4tr000bp1x27g9xsjvj). Updating...
[2026-02-11T10:38:06.783Z] [INFO] [DB] Updated existing invoice cmlhtz4tr000bp1x27g9xsjvj
[SF] Duplicate found: 1402783

Processing: Kopie souboru 5010590787.pdf...
[2026-02-11T10:38:07.157Z] [INFO] [BatchProcessor] Starting processing for Kopie souboru 5010590787.pdf
[2026-02-11T10:38:12.111Z] [INFO] [Gemini] Parsed Kopie souboru 5010590787.pdf
 -> Invoice already in DB (cmlhtz9r5000cp1x29hnhjw6o). Updating...
[2026-02-11T10:38:12.132Z] [INFO] [DB] Updated existing invoice cmlhtz9r5000cp1x29hnhjw6o
[SF] Duplicate found: 1402748


=== BATCH PROCESSING SUMMARY ===
| File Name | Status | Invoice # | VS | Detail | SF ID |
|---|---|---|---|---|---|
| Kopie souboru Kopie souboru 2501154413_lumenica_sk.pdf | **Duplicate** | 2501154413 | 2508133093 | Exists in SuperFaktura | - |
| Kopie souboru 2501154413_lumenica_sk.pdf | **Duplicate** | 2501154413 | 2508133093 | Exists in SuperFaktura | - |
| Kopie souboru 2025-00511.pdf | **Duplicate** | 2025-00511 | 1202414274 | Exists in SuperFaktura | - |
| Kopie souboru order_2025001461.pdf | **Error** | 2025001461 | - | Missing Variable Symbol | - |
| Kopie souboru 4010985383.pdf | **Duplicate** | 4010985383 | 4010985383 | Exists in SuperFaktura | - |
| Kopie souboru alza_2985849186.pdf | **Duplicate** | 2985849186 | 5516873681 | Exists in SuperFaktura | - |
| Kopie souboru 79025542999.pdf | **Duplicate** | 79025542999 | 1599501489 | Exists in SuperFaktura | - |
| Kopie souboru zbozi_79025321671.pdf | **Duplicate** | 79025321671 | 1599469698 | Exists in SuperFaktura | - |
| Kopie souboru 5010887332.pdf | **Duplicate** | 5010887332 | 5010887332 | Exists in SuperFaktura | - |
| Kopie souboru 2501128059_lumenica_cz.pdf | **Duplicate** | 2501128059 | 2508105317 | Exists in SuperFaktura | - |
| Kopie souboru 2501135419_lumenica_cz.pdf | **Duplicate** | 2501135419 | 2508131691 | Exists in SuperFaktura | - |
| Kopie souboru 5010590787.pdf | **Duplicate** | 5010590787 | 5010590787 | Exists in SuperFaktura | - |
================================
